spring.datasource.url=jdbc:mysql://localhost:3306/bdcomercio?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
#bdmq.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
bdpg.datasource.url=jdbc:postgresql://localhost:5432/bdrrhh
bdpg.datasource.username=postgres
bdpg.datasource.password=Joaquin1781
bdpg.datasource.driverClassName=org.postgresql.Driver
bdpg.jpa.show-sql=false
bdpg.jpa.hibernate.ddl-auto=update
bdpg.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
